<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lockbox Client.</Description>
    <AssemblyTitle>Lockbox.Client</AssemblyTitle>
    <Title>Lockbox.Client</Title>
    <VersionPrefix>2.0.2</VersionPrefix>
    <Authors>Piotr Gankiewicz</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lockbox.Client</AssemblyName>
    <PackageId>Lockbox.Client</PackageId>
    <PackageProjectUrl>https://github.com/Lockbox-stack/Lockbox</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lockbox-stack/Lockbox/blob/master/README.md</PackageLicenseUrl>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
