# Lockbox

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  Lockbox.sln  README.md  apiary.apib  run-tests.sh  travis-build.sh
Lockbox.Api/: FeatureSettings.cs  Lockbox.Api.csproj  Lockbox.Api.xproj  LockboxSettings.cs  LockboxStartup.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  project.json
Lockbox.Api/Domain/: AuthToken.cs  Box.cs  BoxRole.cs  BoxUser.cs  Entry.cs  IEncrypter.cs  JwtToken.cs  Permission.cs  Record.cs  Role.cs  User.cs
Lockbox.Api/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
Lockbox.Api/Framework/: Bootstrapper.cs  ErrorResponse.cs
Lockbox.Api/Framework/Serialization/: Helpers.cs  JsonNetSerializer.cs
Lockbox.Api/IoC/: Container.cs
Lockbox.Api/IoC/Modules/: MongoDbModule.cs  ServiceModule.cs
Lockbox.Api/Modules/: ApiKeyModule.cs  AuthenticationModule.cs  BoxModule.cs  BoxUserModule.cs  BoxUserPermissionModule.cs  EntryKeyModule.cs  EntryModule.cs  HomeModule.cs  InitializationModule.cs  ModuleBase.cs  RecordModule.cs  UserModule.cs  UserPermissionModule.cs
Lockbox.Api/MongoDb/: BoxRepository.cs  DictionaryRepresentationConvention.cs  EntryRepository.cs  MongoConfigurator.cs  MongoDbRecordRepository.cs  MongoDbSettings.cs  RecordRepository.cs  UserRepository.cs
Lockbox.Api/Properties/: AssemblyInfo.cs
Lockbox.Api/Repositories/: IBoxRepository.cs  IEntryRepository.cs  IRecordRepository.cs  IUserRepository.cs
Lockbox.Api/Requests/: AddUserToBox.cs  BasicAuthenticationRequest.cs  CreateApiKey.cs  CreateBox.cs  CreateEntry.cs  CreateRecord.cs  CreateUser.cs  UpdateUserInBox.cs
Lockbox.Api/Services/: ApiKeyService.cs  AuthenticationService.cs  BoxService.cs  BoxUserPermissionsService.cs  BoxUserService.cs  Encrypter.cs  EntryPermissionService.cs  EntryService.cs  IApiKeyService.cs  IAuthenticationService.cs  IBoxUserService.cs  IEntryPermissionService.cs  IEntryService.cs  IInitializationService.cs  IJwtTokenHandler.cs  IRecordService.cs  IUserPermissionsService.cs  IUserService.cs  InitializationService.cs  JwtTokenHandler.cs  RecordService.cs  UserPermissionsService.cs  UserService.cs
Lockbox.Client/: ILockboxClient.cs  ILockboxEntryClient.cs  Lockbox.Client.csproj  Lockbox.Client.xproj  LockboxAccountClient.cs  LockboxClientBase.cs  LockboxEntryClient.cs  project.json
Lockbox.Client/Extensions/: ConfigurationBuilderExtensions.cs  StringExtensions.cs
Lockbox.Client/Parsers/: JsonParser.cs
Lockbox.Client/Properties/: AssemblyInfo.cs
Lockbox.Core/: Lockbox.Core.xproj  project.json
Lockbox.Core/Domain/: Record.cs
Lockbox.Core/Extensions/: ConfigurationExtensions.cs
Lockbox.Core/IoC/: Container.cs
Lockbox.Core/IoC/Modules/: MongoDbModule.cs
Lockbox.Core/MongoDb/: MongoConfigurator.cs  MongoDbRecordRepository.cs
Lockbox.Core/Properties/: AssemblyInfo.cs
Lockbox.Core/Repositories/: IRecordRepository.cs
Lockbox.Core/Services/: IRecordService.cs  RecordService.cs
Lockbox.Core/Settings/: MongoDbSettings.cs
Lockbox.Examples.Api/: Initialization.txt  Lockbox.Examples.Api.csproj  Lockbox.Examples.Api.xproj  Program.cs  appsettings.json  nlog.config  project.json
Lockbox.Examples.Api/Properties/: AssemblyInfo.cs
Lockbox.Examples.WebApp/: Lockbox.Examples.WebApp.csproj  Lockbox.Examples.WebApp.xproj  Startup.cs  mongo-initializer.js  project.json
Lockbox.Examples.WebApp/Controllers/: HomeController.cs
Lockbox.Examples.WebApp/Properties/: AssemblyInfo.cs
Lockbox.Tests/: Lockbox.Tests.csproj  Lockbox.Tests.xproj  project.json
Lockbox.Tests/Api/Services/: Encrypter_specs.cs
Lockbox.Tests/Properties/: AssemblyInfo.cs
scripts/: test.sh
src/Lockbox.Api/: Lockbox.Api.csproj  LockboxStartup.cs
src/Lockbox.Api/Domain/: Box.cs  IEncrypter.cs  JwtTokenWithApiKey.cs
src/Lockbox.Api/Extensions/: StringExtensions.cs
src/Lockbox.Api/Framework/: AutofacNancyBootstrapper.cs  Bootstrapper.cs  ErrorResponse.cs
src/Lockbox.Api/Framework/Serialization/: CustomJsonSerializer.cs  JsonNetBodyDeserializer.cs
src/Lockbox.Api/IoC/Modules/: MongoDbModule.cs
src/Lockbox.Api/Modules/: ApiKeyModule.cs  EntryModule.cs  HomeModule.cs  InitializationModule.cs  ModuleBase.cs  UserModule.cs
src/Lockbox.Api/MongoDb/: BoxRepository.cs  UserRepository.cs
src/Lockbox.Api/Repositories/: IBoxRepository.cs  IUserRepository.cs
src/Lockbox.Api/Requests/: Authenticate.cs  CreateApiKey.cs  InitializeLockbox.cs
src/Lockbox.Api/Services/: ApiKeyService.cs  BoxService.cs  BoxUserPermissionsService.cs  BoxUserService.cs  EntryPermissionService.cs  EntryService.cs  IBoxService.cs  IBoxUserPermissionsService.cs  IBoxUserService.cs  IEntryPermissionService.cs  IUserService.cs  InitializationService.cs  JwtTokenHandler.cs  UserService.cs
src/Lockbox.Client/: ILockboxAccountClient.cs  ILockboxEntryClient.cs  Lockbox.Client.csproj  LockboxEntryClient.cs
src/Lockbox.Examples.Api/: Lockbox.Examples.Api.csproj  Program.cs
src/Lockbox.Examples.WebApp/: Lockbox.Examples.WebApp.csproj  Program.cs  Startup.cs
src/Lockbox.Examples.WebApp/Settings/: DatabaseSettings.cs  EmailSettings.cs
tests/Lockbox.Tests/: Lockbox.Tests.csproj
tests/Lockbox.Tests/Api/Services/: Encrypter_specs.cs
