<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>An example of Lockbox.Client used in web application.</Description>
    <AssemblyTitle>Lockbox.Examples.WebApp</AssemblyTitle>
    <Authors>Piotr Gankiewicz</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Lockbox.Examples.WebApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Lockbox.Examples.WebApp</PackageId>
    <PackageProjectUrl>https://github.com/Lockbox-stack/Lockbox</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lockbox-stack/Lockbox/blob/master/README.md</PackageLicenseUrl>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Lockbox.Client/Lockbox.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
  </ItemGroup>

</Project>
