<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lockbox Tests.</Description>
    <AssemblyTitle>Lockbox.Tests</AssemblyTitle>
    <Authors>Piotr Gankiewicz</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lockbox.Tests</AssemblyName>
    <PackageId>Lockbox.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Lockbox.Api/Lockbox.Api.csproj" />
    <ProjectReference Include="../../src/Lockbox.Client/Lockbox.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.1.1" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="Machine.Specifications" Version="0.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
