<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>An example of Lockbox.Api used in web application.</Description>
    <AssemblyTitle>Lockbox.Examples.Api</AssemblyTitle>
    <Authors>Piotr Gankiewicz</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lockbox.Examples.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Lockbox.Examples.Api</PackageId>
    <PackageProjectUrl>https://github.com/Lockbox-stack/Lockbox</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lockbox-stack/Lockbox/blob/master/README.md</PackageLicenseUrl>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Lockbox.Api/Lockbox.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

</Project>
